# HealthApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/health_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/health_app/: Appointment_booked.java  CurrentLocation.java  DoctorProfile.java  SplashScreen.java  (+2 more)
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  black_border.xml  blood_pressure.xml  book_appointment.xml  border_white.xml  business_svg.xml  calender_icon.xml  cancel_image.xml  cell_shape.xml  circle.xml  complete_request_icon.xml  consult_history.xml  current_consult.xml  doctor_icon.xml  doctor_logo.xml  exercise.xml  food_icon.xml  height_weight.xml  home.xml  hospital_visit.xml  joint_svg.xml  location_icon.xml  medical_reprt_icon.xml  my_report_icon.xml  navigation_icon.xml  phone_call_svg.xml  plus_icon_cercle.xml  prescription.xml  re_visit_arrow.xml  right_tick_icon.xml  search_icon.xml  selector.xml  send_icon.xml  sugar_icon.xml  test_tube.xml  textinputborder.xml  time_icon.xml  upload_icon.xml  upload_image_green.xml  (+1 more)
app/src/main/res/layout/: admission_detail.xml  app_bar_main.xml  app_bar_navigation.xml  appointment_booked.xml  book_now_layout.xml  cancel_by_pathology.xml  choose_pathology.xml  connect_conicerge.xml  content_main.xml  content_navigation.xml  conultation_history_prescription.xml  current_consultation.xml  custom_dialog.xml  dialogpopop_layout.xml  discharge_detail.xml  doc_app_bar.xml  doc_nav_header.xml  docotr_refer.xml  doctor_add_medicine.xml  doctor_add_pathology.xml  doctor_add_radiology.xml  doctor_generate_prescription.xml  doctor_prfile.xml  doctor_side_home_screen.xml  doctor_side_navigation.xml  follow_up_book_appointment.xml  follow_up_new_case.xml  grid_list_item.xml  hospital_app_bar.xml  hospital_home_screen.xml  hospital_nav_header.xml  hospital_navigation.xml  hospital_select_mode_after_patient_select.xml  hospital_view_history.xml  hospital_view_prescription.xml  image_swiper.xml  login_screen_activity.xml  medical_report_details.xml  medical_report_sub_option.xml  mpin_activity.xml  (+61 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_for_doctor_pathology.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+144 files in other folders)
