<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout_id"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/border_white"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/selectFamilyDetail_SP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout_recycleView"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/addDocID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:background="@drawable/black_border"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Add File"
                android:textSize="15sp"
                android:textStyle="bold" />



            <ImageView
                android:id="@+id/addDocumentsID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10dp"
                android:src="@drawable/plus_icon_cercle" />


        </LinearLayout>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:background="@drawable/black_border"
            android:paddingTop="@dimen/margin_5dp"
            android:paddingBottom="@dimen/margin_5dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:hint="Enter report name"
            android:layout_marginRight="@dimen/margin_10dp"
            android:id="@+id/reportET_id"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>